<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>Tourism of Egypt</title>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            scroll-behavior: smooth;
			background-image: url("./images/bg-tourism.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
         }

         a {
            text-decoration: none;
            color: #fff;
         }

         a:hover {
            color: #666;
         }

         .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            position:fixed;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 100;
         }

         .header h1 {
            color: #fff;
            font-size: 1.5rem;
         }

         .header nav {
            display: flex;
         }

         .header a {
            color: #fff;
            padding: 0 1rem;
         }

         .header a:hover {
            background-color: #C09E54;
            border-radius: 5px;
         }

         .section {
            padding: 2rem;
            margin: 0 auto;
            width: 90%;
            max-width: 1200px;
         }

         h2 {
            margin-top: 2rem;
            margin-bottom: 1rem;
			color: #fff;
         }
		 
		 h4 {
		 color: #fff;
		 }

         p {
            margin-bottom: 1rem;
            font-size: 1.2rem;
			color: #fff;
         }

         .ancient-egypt {
            margin-top: 3rem;
         }

         footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
         }

         footer p {
            font-size: 0.9rem;
         }

         footer a {
            color: #ccc;
         }

         footer a:hover {
            color: #fff;
         }

         @media (max-width: 768px) {
            .header h1 {
               font-size: 1.2rem;
            }

            h2 {
               font-size: 1.2rem;
            }

            p {
               font-size: 1rem;
            }
         }
      </style>
   </head>
   <body>
      <header class="header">
         <h1>Explore the Wonders of Egypt</h1>
         <nav>
            <a href="./index.html">Home</a>
            <a href="./history.html">History</a>
            <a href="./culture.html">Culture</a>
            <a href="./tourism.html">Tourism</a>
            <a href="./gallery.html">Gallery</a>
         </nav>
      </header>
      <main>
         <div class="section">
            <h1 id="history" style="margin-top: 100px; text-align: center; color: #fff;">Unforgettable Experiences: Explore the Wonders of Egypt</h1>
            <p style="margin-top: 10px; text-align: center;">
Egypt beckons travelers with the promise of adventure, cultural immersion, and timeless wonders.  This page is your gateway to crafting an unforgettable Egyptian itinerary:
            </p>
            <section class="ancient-egypt">
               <h2 style="text-align: center;">Legendary Landmarks</h2>
               <p style="text-align: center; margin-top: -20px;">
                  Witness the awe-inspiring pyramids of Giza, marvel at the enigmatic Sphinx, and explore the hieroglyphic-laden temples of Luxor and Karnak.  Walk in the footsteps of pharaohs and feel the weight of history at these iconic sites.
				</p>
				<h2 style="text-align: center;">Nile River Adventures</h2>
               <p style="text-align: center; margin-top: -20px;">
                  Embark on a majestic Nile cruise. Sail down the lifeblood of Egypt, witnessing ancient temples and traditional villages along the way. Enjoy luxurious amenities on board while soaking up the timeless beauty of the Egyptian landscape.
				</p>
				<h2 style="text-align: center;">Desert Delights</h2>
               <p style="text-align: center; margin-top: -20px;">
                  Venture into the vast expanse of the Sahara Desert. Explore the otherworldly scenery of the White Desert, experience the thrill of a jeep safari, or embark on a stargazing adventure under the crystal-clear desert sky.
				</p>
				<h2 style="text-align: center;">Festivals and Events</h2>
               <p style="text-align: center; margin-top: -20px;">
                  Experience the electrifying energy of Egyptian festivals. From the vibrant celebration of Eid al-Fitr to the spectacular Cairo International Film Festival, immerse yourself in the cultural and artistic expressions that define the nation.
				</p>
				<section class="ancient-egypt-concl">
				 <h4 style="margin-top: 60px; text-align: center;">
                  This page provides a starting point for crafting your dream Egyptian adventure.  Whether you seek historical exploration, relaxation on pristine beaches, or a taste of local culture, Egypt offers something for every traveler.
				</h4>
				</section>
			</section>
		 </div>
	  </main>
	</body>
</html>	